# helloworldsonarjenkins

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/feng/: Hello.java  Hello2.java  Hello3.java
src/main/java/com/feng/hiptest/: Toto.java
src/test/java/com/feng/: Hello2Test.java  HelloTest.java
